---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: engineering-clusters
  namespace: day-0-policies
spec:
  clusterSet: engineering-clusters
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: it-clusters
  namespace: day-0-policies
spec:
  clusterSet: it-clusters