apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: servicemesh-policy-set
  namespace: policies
spec:
  description: Install OpenShift ServiceMesh and its dependencies
  policies:
    - distributed-tracing-policy
    - kiali-policy
    - servicemesh-policy