apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - managedclustersetbinding.yaml
  - placement.yaml
  - distributed-tracing-policy.yaml
  - kiali-policy.yaml 
  - servicemesh-policy.yaml
  - policyset.yaml 
